<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Mint_Background"
    tools:context=".Homepage">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginTop="528dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/breathpattern" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="308dp"
        android:layout_height="308dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="388dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/breathoutline" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/breathpattern"
        tools:layout_editor_absoluteY="547dp" />


    <View
        android:id="@+id/breathCircle"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:background="@drawable/breathpattern"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="185dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Session"
        android:textColor="@color/background"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/breathCircle"
        app:layout_constraintEnd_toEndOf="@+id/breathCircle"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/breathCircle"
        app:layout_constraintTop_toTopOf="@+id/breathCircle"
        app:layout_constraintVertical_bias="0.233" />

    <TextView
        android:id="@+id/Session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai"
        android:text="00:00"
        android:textColor="@color/background"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/breathCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/breathCircle"
        app:layout_constraintVertical_bias="0.329" />

    <TextView
        android:id="@+id/breathGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai"
        android:text="Idle"
        android:textColor="@color/background"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/breathCircle"
        app:layout_constraintEnd_toEndOf="@+id/breathCircle"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/breathCircle"
        app:layout_constraintTop_toTopOf="@+id/breathCircle"
        app:layout_constraintVertical_bias="0.582" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="sendmyText"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_dialog_email"
        app:tint="@color/background" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="saveSession"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/save"
        app:tint="@color/background" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="481dp"
        android:clickable="true"
        android:onClick="resetSession"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/transparent"
        app:srcCompat="@drawable/reset"
        app:tint="@color/background" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="37dp"
        android:layout_height="45dp"
        android:layout_marginEnd="256dp"
        android:clickable="true"
        android:onClick="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView19"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/back"
        app:tint="@color/Primary_Text" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_marginStart="305dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="723dp"
        android:onClick="Profile"
        android:tint="@color/Primary_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/greetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Hello, Lamuel!"
        android:textColor="@color/Primary_Text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView19"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="724dp"
        android:drawableStart="@android:drawable/stat_sys_data_bluetooth"
        android:drawableTint="@color/Primary_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView19"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/greetings"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="163dp"
        android:layout_height="101dp"

        android:layout_marginStart="28dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="309dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698"
        app:srcCompat="@drawable/status_design_costumized" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="163dp"
        android:layout_height="101dp"

        android:layout_marginStart="202dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="312dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634"
        app:srcCompat="@drawable/status_design_costumized" />


    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="335dp"
        android:layout_height="231dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="515dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/status_design_costumized" />

    <Button
        android:id="@+id/monitor_Button"
        android:layout_width="163dp"
        android:layout_height="38dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="239dp"
        android:backgroundTint="@color/Primary_Mint_Green"
        android:text="Monitor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/record_Button"
        android:layout_width="163dp"
        android:layout_height="38dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="239dp"
        android:backgroundTint="#C8C8C8"
        android:onClick="Records"
        android:text="Records"
        android:textColor="@color/Primary_Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="44dp"
        android:tint="@color/Primary_Text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView20"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/battery" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="43dp"
        android:layout_height="58dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="42dp"
        android:tint="@color/Primary_Text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView23"
        app:srcCompat="@drawable/heart_beat" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="63dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Battery"
        android:textColor="@color/Primary_Text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintStart_toStartOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView20" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="59dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="BPM"
        android:textColor="@color/Primary_Text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView23"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="00%"
        android:textColor="@color/Primary_Text"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintStart_toStartOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView20" />

    <TextView
        android:id="@+id/bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="00"
        android:textColor="@color/Primary_Text"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView23"
        app:layout_constraintEnd_toEndOf="@+id/imageView23"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView23" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai"
        android:text="BPM Monitor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="17dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
        app:layout_constraintEnd_toEndOf="@+id/imageView25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView25"
        app:layout_constraintTop_toTopOf="@+id/imageView25"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>